SECRET_KEY: something
MESSAGES_DIR: ../messages
SQLALCHEMY_DATABASE_URI: mysql://root:password@localhost/wiki_importer
STATIC_URL: /static/
APPLICATION_ROOT: /
CONSUMER_KEY: 578b1051cad321218ceb392d8228375b
CONSUMER_SECRET: 860adffb679dfe4041e265e41937bb9e3006eb91
OAUTH_MWURI: https://meta.wikimedia.org/w
APP_PHONENO: 00420910125176
PHONE_LINE_ID: 750884
PHONE_LINE_PWD: password
